log4j.rootLogger=DEBUG, abc,myfile

log4j.appender.abc= org.apache.log4j.ConsoleAppender 
log4j.appender.abc.Target=system.out
log4j.appender.abc.layout= org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern=%d{yyy-MMM-dd hh:mm} %p %m %n





log4j.appender.myfile= org.apache.log4j.FileAppender 
log4j.appender.myfile.File=C:/Users/pramo/Desktop/hawa/pramod.log
log4j.appender.myfile.layout= org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern= %p %d{yyy-MMM-dd hh:mm}  %m %n
